# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# For a step to step guide on installing, configuring and using samba,
# read the Samba-HOWTO-Collection. This may be obtained from:
#  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
#
# Many working examples of smb.conf files can be found in the
# Samba-Guide which is generated daily and can be downloaded from:
#  http://www.samba.org/samba/docs/Samba-Guide.pdf
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================

[global]
workgroup = WORKGROUP
security = user
client min protocol = SMB3
client max protocol = SMB3
server min protocol = SMB3
server smb encrypt = desired
netbios name = <pi-host-name>


# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. The
# following restricts access to certain networks and
# the "loopback" interface. For more examples of the syntax see
# the smb.conf man page
hosts allow = 192.XXX.XXX. 127.


#====================== SHARES =======================================
[sdcardshare]
path = /run/media/jellyfin/...
writeable = yes
browseable = yes
public=no

# I had trouble at first connecting to SMB with Windows 11, 
# so I tried adding a public share and suddenly it worked.
# However after I could just remove it so maybe the solution was something else...
# (like... time...)

# [public]
# path = /home/pi/shared
# writeable = no
# browseable = yes
# public = yes